{
    "nix.serverSettings": {
        // settings for 'nil' LSP
        "nil": {
            "formatting": {
                "command": [
                    "alejandra"
                ]
            }
        }
    },
}